AWX:
  # enable use of awx-deploy template
  enabled: true

postgresql:
  postgresqlDatabase: awx
  postgresqlPassword: mysecretpassword
  postgresqlUsername: awx
  postgresqlPVC:
    enabled: true
    storageClassName: nfs-client
    accessModes:
      - ReadWriteOnce
    size: 8Gi
  postgresql.resources:
    requests:
      memory: 1Gi
      cpu: 500m
    limits:
      memory: 4Gi
      cpu: 900m
